{
  "name": "agence-voyage",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "mock-api": "json-server --watch mock-server/db.json --routes mock-server/routes.json --port 3001"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.0.1",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@stomp/stompjs": "^7.1.1",
    "antd": "^5.25.2",
    "axios": "^1.8.4",
    "constate": "^3.3.3",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.18.1",
    "i18next": "^25.0.0",
    "i18next-browser-languagedetector": "^8.0.5",
    "lucide-react": "^0.501.0",
    "next": "^15.5.16",
    "react": "^19.0.0",
    "react-big-calendar": "^1.19.4",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.58.1",
    "react-hot-toast": "^2.6.0",
    "react-i18next": "^15.4.1",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "recharts": "^2.15.4",
    "sockjs-client": "^1.6.1",
    "uuid": "^14.0.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-big-calendar": "^1.16.2",
    "@types/react-dom": "^19",
    "@types/sockjs-client": "^1.5.4",
    "@types/stompjs": "^2.3.9",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "json-server": "^0.17.4",
    "openapi-typescript-codegen": "^0.29.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
